<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/information"
        android:title="Info" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/placeholder"
        android:title="Maps" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/house"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_backyard"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Backyard" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />

</menu>