<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfomationFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAD59F">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="254dp"
            android:layout_height="120dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Welcome to Go Green Go"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_whattorecycle"
            android:layout_width="304dp"
            android:layout_height="56dp"
            android:text="Not Sure What to Recycle?"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="210dp" />

        <Button
            android:id="@+id/btn_recyclabletype"
            android:layout_width="304dp"
            android:layout_height="56dp"
            android:text="Recyclables and Non-Recyclables"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="297dp" />

        <Button
            android:id="@+id/btn_benefits"
            android:layout_width="304dp"
            android:layout_height="56dp"
            android:text="Benefits of Recycling"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/btn_facts"
            android:layout_width="304dp"
            android:layout_height="56dp"
            android:text="Facts about Recycling"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="481dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>