<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BenefitsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightyellow">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="372dp"
            android:layout_height="61dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="69dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Benefits of Recycling"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="336dp"
            android:layout_height="5dp"
            android:background="@drawable/borderbox"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="336dp"
            android:layout_height="152dp"
            android:background="@drawable/borderbox"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="422dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="148dp"
            android:layout_height="25dp"
            android:background="@drawable/textviewbackground"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Who are We?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="222dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="148dp"
            android:layout_height="34dp"
            android:background="@drawable/textviewbackground"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Why Recycle?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="411dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="315dp"
            android:layout_height="114dp"
            android:text="We are from LOKA, and welcome to our first application!"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="323dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>